#include "Allfunc.h"
vector<int> ADD_NN_N(vector<int> a, vector<int> b)
{
	vector<int> result;  // Перменнная, которая хранит результат сложения
	if (COM_NN_D(a, b) == 2)      // 2 если a>b, 0 если a=b, 1 если a<b
	{
		vector <int> result(a.size() + 1);//Созданим вектор, который хранит резльтат сложения, и назначим ему размерность большего числа
		for (int ix = 0; ix < a.size; ix++)
		{
			b[ix] += a[ix]; // суммируем последние разряды чисел
			b[ix + 1] += (b[ix] / 10); // если есть разряд для переноса, переносим его в следующий разряд
			b[ix] %= 10; // если есть разряд для переноса он отсекается
			result[ix] = b[ix];
		}

		if (b[a.size - 1] == 0)
			a.size--;
	}
	else {
		vector <int> result(b.size() + 1);

		for (int ix = 0; ix < b.size(); ix++)
		{
			a[ix] += b[ix]; // суммируем последние разряды чисел
			a[ix + 1] += (a[ix] / 10); // если есть разряд для переноса, переносим его в следующий разряд
			a[ix] %= 10; // если есть разряд для переноса он отсекается
		}

		if (b[b.size - 1] == 0)
			b.size--;
	}
	return (result);
}
