#include "Allfunc.h"

int INT_Q_B(Drob a) // Ермольев Максим Викторович
{
	a = RED_Q_Q(a); //Выполним сокращение дроби
	if (a.denominator[1] == 1)  // Проверим, является ли его первый элемент еденицей в знаменателе
		return 1; // Если да, то выведем еденицу
	else
		return 0; // Если нет, то ноль
}
