#include "Allfunc.h"

vector<Drob> TRANS_Z_Q(vector <int> a) // Преобразование целого в дробное
{
	vector <Drob> p;
	p.push_back(Drob()); // Добавляем ячейку под одну дробь(Использую вектор, а не указатель, чтобы не чистить память)
	p[0].numerator = a; // Присваиваем число к числителю
	p[0].denominator[0] = 0;// Присваиваем 0 к знаменателю
	p[0].denominator.push_back(1);  // Присваиваем 1 к знаменателю
	return p; // Возвращаю вектор с одной структурой(Нашей дробью)
}