#include "Allfunc.h"

vector <Drob> MOD_PP_P(vector <Drob> f, vector <Drob> s)
{
	return SUB_PP_P(f, MUL_PP_P(DIV_PP_P(f, s), s)); // Сначала получаем целую часть деления f на s, затем умножаем результат на делитель (т. е s). То, что в результате получилось, вычитаем из делимого (т. е f)
	// Обводит все красном, надеюсь, когда вы будете собирать весь проект, это пробадет.(Миша еще свою прогу не успел доделать)
}